##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=<your_login>
$$ Sun Dec  6 18:16:32 2015 MST (UT-7h)  <your_login>
$$ /opt/PV5.1/exp/stan/nmr/parx/routine/S116/<your_routine_S116_directory_name>/cestFISP_Pagel4
##$Method=cestFISP_Pagel4
##$ssfp=FID
##$SatPulseEnum=bp32
##$SatPulse=(600, 2.13333333333333, 36789.12, 28.8912087970184, 100, 0, 
100, LIB_EXCITATION, <bp32.exc>, 1280, 1, 50, 0.0032, conventional)
##$PresatDelay=0.01
##$NumSatPulses=10
##$SatPower=4
##$cest_range_number=1
##$cest_start=( 1 )
-10
##$cest_end=( 1 )
10
##$cest_interval=( 1 )
1
##$cest_NumSatFrq=( 1 )
21
##$NumSatFrqTotal=21
##$SatFrqList=( 21 )
-3000 -2700 -2400 -2100 -1800 -1500 -1200 -900 -600 -300 0 
300 600 900 1200 1500 1800 2100 2400 2700 3000
##$DoHTYesNo=No
##$PVM_EchoTime=1.6492
##$PVM_RepetitionTime=3.6984
##$Nsegments=1
##$seg_mode=sequential
##$Scan_RepetitionTime=509.8516
##$PVM_NAverages=1
##$PVM_NRepetitions=1
##$PVM_ScanTimeStr=( 16 )
<0h0m26s2ms>
##$PVM_ExcPulseAngle=15
##$PVM_DeriveGains=Yes
##$ExcPulseEnum=gauss
##$ExcPulse=(1, 2740, 10, 35.9090220733318, 100, 0, 100, LIB_EXCITATION, <
gauss.exc>, 2740, 0.4181723, 50, 0.0256, conventional)
##$InvPulseEnum=gauss
##$InvPulse=(1, 1610, 180, 10.8035719712657, 100, 0, 100, LIB_INVERSION, <
gauss.inv>, 1610, 0.4181723, 0, 0.0256, conventional)
##$PVM_GradCalConst=18687.5
##$PVM_Nucleus1Enum=1H
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefAttMod1=AutoAdj
##$PVM_RefAttCh1=24.3970666547294
##$PVM_RefAttStat1=( 1024 )
<Adj by AdjRefG (protocol ADJ_REFG)>
##$PVM_Nucleus2Enum=1H
##$PVM_Nucleus3Enum=1H
##$PVM_Nucleus4Enum=1H
##$PVM_Nucleus5Enum=1H
##$PVM_Nucleus6Enum=1H
##$PVM_Nucleus7Enum=1H
##$PVM_Nucleus8Enum=1H
##$PVM_EncUseMultiRec=No
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncZfRead=1
##$PVM_EncPpiAccel1=1
##$PVM_EncPpiRefLines1=0
##$PVM_EncPftAccel1=1
##$PVM_EncZfAccel1=1
##$PVM_EncOrder1=CENTRIC_ENC
##$PVM_EncMatrix=( 2 )
128 128
##$PVM_EncSteps1=( 128 )
0 -1 1 -2 2 -3 3 -4 4 -5 5 -6 6 -7 7 -8 8 -9 9 -10 10 -11 11 -12 12 -13 13 
-14 14 -15 15 -16 16 -17 17 -18 18 -19 19 -20 20 -21 21 -22 22 -23 23 -24 24 
-25 25 -26 26 -27 27 -28 28 -29 29 -30 30 -31 31 -32 32 -33 33 -34 34 -35 35 
-36 36 -37 37 -38 38 -39 39 -40 40 -41 41 -42 42 -43 43 -44 44 -45 45 -46 46 
-47 47 -48 48 -49 49 -50 50 -51 51 -52 52 -53 53 -54 54 -55 55 -56 56 -57 57 
-58 58 -59 59 -60 60 -61 61 -62 62 -63 63 -64
##$PVM_EncCentralStep1=1
##$PVM_EncTotalAccel=1
##$PVM_EncNReceivers=1
##$PVM_EncAvailReceivers=4
##$PVM_EncChanScaling=( 1 )
1
##$PVM_EffSWh=92592.5925925926
##$PhaseAdvance=180
##$PVM_EchoPosition=50
##$Spoiler_duration=5
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
##$PVM_DigFilter=Digital_Medium
##$PVM_DigRes=21
##$PVM_DigDw=0.0108
##$PVM_DigSw=92592.5925925926
##$PVM_DigNp=128
##$PVM_DigShift=36
##$PVM_DigGroupDel=0.3888
##$PVM_DigDur=1.3824
##$PVM_DigEndDelMin=0.05
##$PVM_DigEndDelOpt=0.0824032403240325
##$PVM_GeoMode=GeoImaging
##$PVM_SpatDimEnum=2D
##$PVM_Isotropic=Isotropic_Fov
##$PVM_Fov=( 2 )
60 60
##$PVM_FovCm=( 2 )
6 6
##$PVM_SpatResol=( 2 )
0.46875 0.46875
##$PVM_Matrix=( 2 )
128 128
##$PVM_MinMatrix=( 2 )
32 32
##$PVM_MaxMatrix=( 2 )
1024 512
##$PVM_AntiAlias=( 2 )
1 1
##$PVM_MaxAntiAlias=( 2 )
2 8
##$PVM_SliceThick=1
##$PVM_ObjOrderScheme=Interlaced
##$PVM_ObjOrderList=( 1 )
0
##$PVM_NSPacks=1
##$PVM_SPackArrNSlices=( 1 )
1
##$PVM_MajSliceOri=No
##$PVM_SPackArrSliceOrient=( 1 )
coronal
##$PVM_SPackArrReadOrient=( 1 )
H_F
##$PVM_SPackArrReadOffset=( 1 )
-0.2
##$PVM_SPackArrPhase1Offset=( 1 )
0
##$PVM_SPackArrPhase2Offset=( 1 )
0
##$PVM_SPackArrSliceOffset=( 1 )
5
##$PVM_SPackArrSliceGapMode=( 1 )
non_contiguous
##$PVM_SPackArrSliceGap=( 1 )
0
##$PVM_SPackArrSliceDistance=( 1 )
1
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
-0 -0 1 1 -0 0 0 1 0
##$ssfp_preparation=Alpha_2
##$FlipAngMz=30
##$NumPrep=8
##$Alpha2_Prep_time=0.5
##$DummyEchoes=8
##$Prescan_Delay=36.4364
##$FISP_inversion_enable=No
##$PVM_InversionTime=0
##$Inv_Rep_time=509.8516
##$PVM_MovieOnOff=Off
##$PVM_NMovieFrames=1
##$Const_separation=0
##$Seg_time=473.3952
##$Seg_Sep_time=473.3952
##$Seg_Sep_Fra_time=473.3952
##$PVM_TriggerModule=Off
##$RFSpoilerOnOff=On
##$FitFunctionName=( 32 )
<No Function Defined>
##$ProcessingMacro=No
##$PVM_EchoTime1=1.6492
##$PVM_NEchoImages=1
##$PVM_ppgFlag1=No
##$PVM_ppgFlag2=No
##$RECO_wordtype=_16BIT_SGN_INT
##$RECO_map_mode=ABSOLUTE_MAPPING
##$RECO_map_percentile=( 2 )
1 99.99
##$RECO_map_error=0.0025
##$RECO_map_range=( 2 )
-2147483647 2147483647
##END=
