##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=PagelLab
$$ 2022-03-16 11:58:05.242 -0500  PagelLab@CZC4170WSK
$$ /opt/PV6.0.1/data/PagelLab/chin_1_88_20220316_115135/1/pdata/1/methreco
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$RecoMethMode=Default
##$WeightingMode=positive_mask
##$MaskWeighting=4
##$GaussBroadening=1
$$ @vis= RecoMethMode MethodRecoGroup
##END=
$$ File finished by PARX at 2022-03-16 11:58:05.242 -0500
