##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=PagelLab
$$ 2022-03-16 11:58:05.179 -0500  PagelLab@CZC4170WSK
$$ /opt/PV6.0.1/data/PagelLab/chin_1_88_20220316_115135/1/pdata/1/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.8323328.17259.1647449885.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2022-03-16T11:58:05,178-0500>
##$VisuInstanceModality=( 65 )
<MR>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=3
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
256 256
$$ @vis= VisuInstanceModality VisuInstance VisuCoreFrameCount VisuCoreDim
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
38.4 38.4
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
$$ @vis= VisuCoreSize VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness
##$VisuCoreOrientation=( 3, 9 )
1 0 0 0 1 0 0 0 1 0 1 0 0 0 -1 -1 0 0 1 0 0 0 0 -1 0 1 0
##$VisuCorePosition=( 3, 3 )
-19.2 -18.673683 -0.131578 0 -19.2 19.2 -19.2 3.42105 19.331583
##$VisuCoreDataMin=( 3 )
1.37844331288928 0.57267918231513 2.68006074876975
##$VisuCoreDataMax=( 3 )
32766.5 23375.4088240031 19884.0327042371
$$ @vis= VisuCoreUnits VisuCoreOrientation VisuCorePosition VisuCoreDataMin
##$VisuCoreDataOffs=( 3 )
0 0 0
##$VisuCoreDataSlope=( 3 )
0.00133861020179591 0.00133861020179591 0.00133861020179591
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreSlicePacksDef=(0, 3)
$$ @vis= VisuCoreDataMax VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType
##$VisuCoreSlicePacksSlices=( 3 )
(0, 1) (1, 1) (2, 1)
##$VisuCoreSlicePacksSliceDist=( 3 )
1 1 1
$$ @vis= VisuCoreSlicePacksDef VisuCoreSlicePacksSlices
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
$$ @vis= VisuCoreSlicePacksSliceDist VisuCore VisuCoreWordType
##$VisuCoreTransposition=( 3 )
0 1 1
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(3, <FG_SLICE>, <>, 0, 2)
$$ @vis= VisuCoreByteOrder VisuCoreTransposition VisuPixel VisuFGOrderDescDim
##$VisuGroupDepVals=( 2 )
(<VisuCoreOrientation>, 0) (<VisuCorePosition>, 0)
##$VisuSubjectName=( 65 )
<Renee Chin>
##$VisuSubjectId=( 65 )
<chin>
$$ @vis= VisuFGOrderDesc VisuGroupDepVals VisuFrameOrderDesc VisuSubjectName
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.8323328.19798.1629746466.3>
##$VisuSubjectInstanceCreationDate=(1629746466, 652, -300)
##$VisuSubjectBirthDate=( 9 )
<20210823>
$$ @vis= VisuSubjectId VisuSubjectUid VisuSubjectInstanceCreationDate
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=OtherAnimal
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.8323328.1110.1647449495.545>
$$ @vis= VisuSubjectBirthDate VisuSubjectSex VisuSubjectType VisuSubject
##$VisuStudyDate=<2022-03-16T11:51:35,534-0500>
##$VisuStudyId=( 65 )
<20220316_B16F10Eso_M1>
##$VisuStudyNumber=88
##$VisuSubjectWeight=0.001
$$ @vis= VisuStudyUid VisuStudyDate VisuStudyId VisuStudyNumber
##$VisuStudyReferringPhysician=( 65 )
<PagelLab>
##$VisuStudyDescription=( 2048 )
<\
>
$$ @vis= VisuSubjectWeight VisuStudyReferringPhysician VisuStudyDescription
##$VisuExperimentNumber=1
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2022-03-16T11:58:05,178-0500>
##$VisuSubjectPosition=Head_Prone
$$ @vis= VisuStudy VisuExperimentNumber VisuProcessingNumber VisuSeriesDate
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuSeriesComment=( 65 )
<Localizer>
$$ @vis= VisuSubjectPosition VisuSeriesTypeId VisuSeriesComment VisuSeries
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
$$ @vis= VisuCoilReceive VisuCoilTransmit VisuContrastAgent VisuManufacturer
##$VisuInstitution=( 65 )
<MD Anderson>
##$VisuStation=( 65 )
<spect>
##$VisuSystemOrderNumber=( 65 )
<10102460>
$$ @vis= VisuAcqSoftwareVersion VisuInstitution VisuStation
##$VisuAcqDate=<2022-03-16T11:57:47,247-0500>
##$VisuAcqEchoTrainLength=1
$$ @vis= VisuSystemOrderNumber VisuEquipment VisuAcqDate
##$VisuAcqSequenceName=( 40 )
<Bruker:FLASH>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=300.319057478109
$$ @vis= VisuAcqEchoTrainLength VisuAcqSequenceName VisuAcqNumberOfAverages
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
100
##$VisuAcqPhaseEncSteps=128
$$ @vis= VisuAcqImagingFrequency VisuAcqImagedNucleus VisuAcqRepetitionTime
##$VisuAcqPixelBandwidth=256.990131578947
##$VisuAcqFlipAngle=30
##$VisuAcqSize=( 2 )
128 128
$$ @vis= VisuAcqPhaseEncSteps VisuAcqPixelBandwidth VisuAcqFlipAngle
##$VisuAcqImageSizeAccellerated=Yes
##$VisuAcqGradEncoding=( 2 )
read_enc phase_enc
##$VisuAcqEchoTime=( 1 )
2.5
$$ @vis= VisuAcqSize VisuAcqImageSizeAccellerated VisuAcqGradEncoding
##$VisuAcquisitionProtocol=( 65 )
<A02_Localizer>
##$VisuAcqScanTime=12800
##$VisuAcqAntiAlias=( 2 )
1 1
$$ @vis= VisuAcqEchoTime VisuAcquisitionProtocol VisuAcqScanTime
##$VisuAcqEchoSequenceType=GradientEcho
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
$$ @vis= VisuAcqAntiAlias VisuAcqEchoSequenceType VisuAcqSpinsVelocityEncoded
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
$$ @vis= VisuAcqHasTimeOfFlightContrast VisuAcqIsEpiSequence
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
$$ @vis= VisuAcqSpectralSuppression VisuAcqKSpaceTraversal
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
$$ @vis= VisuAcqEncodingOrder VisuAcqKSpaceTrajectoryCnt
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 2 )
1 1
$$ @vis= VisuAcqKSpaceFiltering VisuAcqFlowCompensation VisuAcqSpoiling
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
$$ @vis= VisuAcqPartialFourier VisuAcqParallelReductionFactor
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
$$ @vis= VisuAcqMagnetizationTransfer VisuAcqBloodSignalNulling
##$VisuRespSynchUsed=No
$$ @vis= VisuCardiacSynchUsed VisuRespSynchUsed VisuAcquisition VisuMpi
$$ @vis= VisuDepricated Visu
##END=
$$ File finished by PARX at 2022-03-16 11:58:05.179 -0500
