##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=PagelLab
$$ 2022-03-16 12:02:37.875 -0500  PagelLab@CZC4170WSK
$$ /opt/PV6.0.1/data/PagelLab/chin_1_88_20220316_115135/4/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 2, 128 )
<SHIM_Scan> <RCVR_Standard>
##$AdjScanStateCategory=( 2 )
SHIM RCVR
##$AdjScanStateTime=( 2 )
<2022-03-16T12:02:16,922-0500> <2022-03-16T12:02:17,084-0500>
##$AdjScanStateExpno=( 2 )
4 4
##$AdjScanStateState=( 2 )
adj_successful adj_successful
##$AdjScanStateResultId=( 2, 65 )
<2.16.756.5.5.100.8323328.19428.1647450136.10> 
<2.16.756.5.5.100.8323328.19428.1647450136.11>
##$AdjScanStateMethod=( 2, 128 )
<Bruker:AdjShim> <User:cestFISP_Pagel5>
##END=
$$ File finished by PARX at 2022-03-16 12:02:37.875 -0500
