##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=PagelLab
$$ 2022-03-16 12:27:19.888 -0500  PagelLab@CZC4170WSK
$$ /opt/PV6.0.1/data/PagelLab/chin_1_88_20220316_115135/5/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 2, 128 )
<SHIM_Scan> <RCVR_Standard>
##$AdjScanStateCategory=( 2 )
SHIM RCVR
##$AdjScanStateTime=( 2 )
<2022-03-16T12:26:58,660-0500> <2022-03-16T12:26:58,789-0500>
##$AdjScanStateExpno=( 2 )
5 5
##$AdjScanStateState=( 2 )
adj_successful adj_successful
##$AdjScanStateResultId=( 2, 65 )
<2.16.756.5.5.100.8323328.23710.1647451618.10> 
<2.16.756.5.5.100.8323328.23710.1647451618.11>
##$AdjScanStateMethod=( 2, 128 )
<Bruker:AdjShim> <User:cestFISP_Pagel5>
##END=
$$ File finished by PARX at 2022-03-16 12:27:19.888 -0500
