##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=PagelLab
$$ 2022-03-16 12:27:19.887 -0500  PagelLab@CZC4170WSK
$$ /opt/PV6.0.1/data/PagelLab/chin_1_88_20220316_115135/AdjStatePerStudy
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjStudyStateCompleted=Yes
##$AdjStudyStateResetNdx=0
##$AdjStudyStateAdjName=( 4, 128 )
<BASIC_Shim> <FREQ_Standard> <SHIM_Study> <TRANSM_Standard>
##$AdjStudyStateCategory=( 4 )
OTHERADJ FREQ SHIM TRANSM
##$AdjStudyStateTime=( 4 )
<2022-03-16T11:56:28,793-0500> <2022-03-16T11:56:28,929-0500> 
<2022-03-16T11:56:42,946-0500> <2022-03-16T11:57:12,242-0500>
##$AdjStudyStateExpno=( 4 )
1 1 1 1
##$AdjStudyStateState=( 4 )
adj_successful adj_successful adj_successful adj_successful
##$AdjStudyStateResultId=( 4, 65 )
<2.16.756.5.5.100.8323328.15934.1647449788.6> 
<2.16.756.5.5.100.8323328.15934.1647449788.7> 
<2.16.756.5.5.100.8323328.15934.1647449788.8> 
<2.16.756.5.5.100.8323328.15934.1647449788.9>
##$AdjStudyStateMethod=( 4, 128 )
<Bruker:AdjTuneupShim> <Bruker:AdjSf> <Bruker:AdjShim> <Bruker:AdjRefG>
##$AdjStudyStateMethodContext=( 4, 1024 )
<> <> <> <>
##$AdjStudyStateHwChainNdxs=( 4 )
(0, 0) (0, 0) (0, 1) (1, 1)
##$AdjStudyStateHwChains=( 2 )
((SHIM_CHAIN, -1), <B-GA12SHP INSERT FOR BGA20S BC70/30 (BFR W3307165/0115)
.305253>) ((TRANS_CHAIN, -2), <2.16.756.5.5.100.8323328.16576.1515767635.4 -2 
2 2 2 1 2 1H  0>)
##$AdjStudyListConfigTime=1515010724
##END=
$$ File finished by PARX at 2022-03-16 12:27:19.888 -0500
